.main-lower{
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: space-between;
  // align-content: space-between;
  // display: grid !important;
  // grid-gap: 1rem !important;
  // grid-template-columns: repeat(auto-fit, minmax(150px,1fr)) !important;
  display: flex;
  flex-direction: row;
  
  
}



